* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

header:hover::after {
    left: 100%;
}

#check {
    display: none;
}

.logo {
    font-size: 1.5rem;
    color: black;
    user-select: none;
    animation: fadeUp 2s ease ;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #000;
    cursor: pointer;
    display: none;
}

.navigation a {
    position: relative;
    font-size: 1.15em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    font-weight: bold;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .3s;
}

.navigation a:hover::after{
    transform: scaleX(1);
}

.btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    color: #333;
    margin-bottom: 60px;
}

iframe {
    width: 80%;
    height: 450px;
    filter: invert(100%);
}

.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%; /* Adjust width as needed */
    height: 600px; /* Adjust height as needed */
    margin: 0 auto;
    border: 1px solid #ccc; /* Added border for visibility */
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%; /* Ensure slider fills container height */
}

.slide {
    flex: 0 0 100%;
    overflow: hidden; /* Ensure images don't overflow */
}

.slide img {
    width: 100%; /* Ensure images fit within slide */
    height: 100%; /* Ensure images fill slide height */
    object-fit: cover; /* Ensure images cover entire slide */
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1; /* Ensure buttons are above slides */
    padding: 10px; /* Add padding for clickable area */
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}    

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 10 10 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 180px;
    cursor: pointer;
    margin-left: -130px ;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: black;
}


section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 450px;
    position: relative;
    left: 70px;
    padding: 20px;
    padding-bottom: 40px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
    padding-bottom: 50px;
}


/*About*/

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 500px;
    position: relative;
    top: 60px;
    padding: 20px;
    padding-top: 130px;
}

.about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

@media (max-width: 768px) {
    .about .about_main {
        flex-direction: column;
        text-align: center;
    }

    .about .about_main .image img {
        width: 80%;
        padding-top: 50px;
    }

    .about .about_main .about_text h1 {
        font-size: 40px;
        bottom: 0;
    }

    .about .about_main .about_text p {
        width: 90%;
        margin: 0 auto;
    }
}


/*Menu*/

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}



/* Gallery */

.gallary {
    padding: 70px 0;
}

.gallary h1 {
    font-size: 5vw; /* Adjust font size relative to viewport width */
    text-align: center; /* Center the text */
    margin-bottom: 20px; /* Add some space below the heading */
}

.gallary h1 span {
    color: #fac031;
    font-family: mv boli;
}

.gallary h1 span::after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background: #fac031;
    margin: 10px auto; /* Center the line */
}

.gallary .gallary_image_box {
    max-width: 1200px; /* Limit the maximum width of the gallery */
    margin: 0 auto; /* Center the gallery horizontally */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px; /* Increase gap between images */
}

.gallary .gallary_image_box .gallary_image {
    position: relative; /* Add positioning for absolute elements */
    background: black;
    overflow: hidden; /* Hide overflowing content */
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    transition: opacity 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.6; /* Reduce opacity on hover */
}

.gallary .gallary_image_box .gallary_image h3,
.gallary .gallary_image_box .gallary_image p,
.gallary .gallary_image_box .gallary_image .gallary_btn {
    position: absolute;
    width: 100%; /* Ensure the text spans the full width of the container */
    text-align: center; /* Center-align the text */
    bottom: 20px; /* Position text at the bottom */
    left: 0; /* Align text to the left */
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3,
.gallary .gallary_image_box .gallary_image:hover p,
.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
    opacity: 1;
    transform: translateY(0); /* Reset transform on hover */
}

@media screen and (max-width: 768px) {
    .gallary .gallary_image_box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    }
}


/* Review */

.review {
    padding: 50px 0;
}

.review h1 {
    font-size: 5vw; /* Responsive font size */
    text-align: center; /* Center the text */
    margin-bottom: 20px; /* Add some space below the heading */
}

.review h1 span::after {
    content: '';
    display: block;
    width: 25%;
    height: 2px;
    background: #fac031;
    margin: 10px auto; /* Center the line */
}

.review .review_box {
    max-width: 1200px; /* Limit maximum width of review box */
    margin: 0 auto; /* Center the review box horizontally */
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap */
    justify-content: center; /* Center align items */
}

.review .review_box .review_card {
    width: 45%; /* Adjust card width for responsiveness */
    max-width: 350px; /* Limit maximum card width */
    margin: 20px; /* Add margin between cards */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
}

.review .review_box .review_card .review_profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
    transform: translateY(-20px); /* Adjust hover translation */
}

.review .review_box .review_card .review_profile img {
    width: 100%; /* Make image responsive within its container */
    max-width: 180px; /* Limit maximum width of profile image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text {
    text-align: center;
}

.review .review_box .review_card .review_text .name,
.review .review_box .review_card .review_text .review_icon {
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
    transform: translateY(-10px); /* Adjust hover translation */
}

.review .review_box .review_card:hover .review_text .review_icon {
    transform: translateY(-5px); /* Adjust hover translation */
}

.review .review_box .review_card .review_text .review_social i {
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
    opacity: 1;
    transform: translateY(-3px); /* Adjust hover translation */
}

.review .review_box .review_card .review_text p {
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
    margin-top: 10px; /* Adjust margin on hover */
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .review .review_box .review_card {
        width: 90%; /* Adjust card width for smaller screens */
        max-width: none; /* Remove maximum width limit */
    }
}

/*jadwal */
.jadwal {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

h1 {
    color: #333;
    align-items: center;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td {
    text-align: center;
}

.Jadwal h1 span {
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

/*lokasi*/
.container h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}


.team {
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 50px;
}

.team h1 span {
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile {
    width: calc(50% - 30px);
    max-width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover {
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img {
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info {
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info {
    top: 60%;
}

.team .team_box .profile .info .name {
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio {
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i {
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover {
    color: #fac031;
}

@media (max-width: 768px) {
    .team h1 {
        font-size: 40px;
    }
  
    .team .team_box .profile {
        width: calc(100% - 30px);
    }
}


/* Media Queries for responsiveness */

@media screen and (max-width: 768px) {
    .team h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }
    
    .team .team_box {
        flex-direction: column;
        top: 5%;
    }
    
    .team .team_box .profile {
        width: 80%;
        margin: 20px 0;
    }
}



/*Footer*/

footer {
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag {
    text-align: center;
}

footer .footer_main .footer_tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p {
    margin: 10px 0;
}

footer .footer_main .footer_tag i {
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
    color: #fac031;
}

footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span {
    color: #fac031;
    margin-left: 10px;
}

@media screen and (max-width: 768px) {
    footer .footer_main {
        grid-template-columns: 1fr; /* Mengubah tata letak menjadi satu kolom pada layar dengan lebar maksimum 768px */
        text-align: center; /* Pusatkan teks dalam satu kolom */
    }

    footer .footer_main .footer_tag h2 {
        font-size: 20px; /* Mengurangi ukuran font untuk judul */
    }
}


::-webkit-scrollbar{
    width: 13px
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}

@media (max-width: 768px) {
    section nav .logo img {
        height: auto;
        width: 120px; /* Ukuran gambar logo pada layar kecil */
        margin-left: -190px;
        margin-right: 10px;
    }

    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navigation {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: transparent;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navigation {
        height: auto; /* Changed from fixed height */
    }

    .navigation a, .navigation button {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navigation a, #check:checked~.navigation button {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    section .main {
        flex-direction: row;
        align-items: center;
        padding-top: 20px;
        position: relative;
        justify-content: center;
        
    }

    section .main .main_image {
        display: none;
    }
    
    section .main .main_image img {
        display: block;
    }
    
    section .main .men_text h1 span {
        font-size: 40px;
        text-align: center;
        margin-right: 20px;
    }
    
    section .main .men_text h1 br {
        font-size: 40px;
        text-align: center;
        margin-right: 20px;
    }    
    
    section .main .men_text h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 40px;
        margin-right: 20px;
    }
    
    section p {
        width: auto;
        height: auto;
        text-align: center;
        position: relative;
        bottom: auto;
        font-size: 16px;
        left: auto;
        padding-top: 10px;
        margin-bottom: 20px; /* Tambahkan properti margin-bottom untuk menambahkan jarak antara elemen img dan elemen section dengan class "p" */
    }

    .main {
        flex-direction: row;
        align-items: center;
        padding-top: 20px;
        position: relative;
        justify-content: center;
    }
    
    .main .main_image {
        display: none;
    }
    
    .main .main_image img {
        display: block;
    }
    
    .main .men_text h1 span {
        font-size: 40px;
        text-align: center;
        margin-right: 20px;
    }
    
    .main .men_text h1 br {
        font-size: 40px;
        text-align: center;
        margin-right: 20px;
    }
    
    .main .men_text h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 40px;
        margin-right: 20px;
    }
    
    p {
        width: auto;
        height: auto;
        text-align: center;
        position: relative;
        bottom: auto;
        font-size: 16px;
        left: auto;
        padding-top: 10px;
        margin-bottom: 20px;
    }
    
    .about .about_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about .about_main .about_text{
        flex: 1;
        padding: 0 2em;
        text-align: center;
    }
    
    .about .about_main .image{
        display: none;
    }
    
    .about .about_main .image img{
        display: none;
    }
    
    .about .about_main .about_text h1{
        text-align: center;
        padding-top: 150px;
        font-size: 40px;
    }
    
    .about .about_main .about_text h3{
        text-align: center;
        padding: 10px;
    }
    
    .about .about_main .about_text p{
        text-align: center;
        margin-top: 8px;
        line-height: 21px;
    }

    .menu .menu_box {
        grid-template-columns: 1fr;
    }

    .menu .menu_box .menu_card {
        width: 100%;
        height: auto;
        padding-top: 10px;
        margin-bottom: 20px;
    }

    .menu .menu_box .menu_card .menu_image {
        width: 100%;
        height: auto;
    }

    .menu .menu_box .menu_card .menu_image img {
        width: 100%;
        height: auto;
    }

    .menu .menu_box .menu_card .menu_info h2 {
        width: 100%;
        text-align: center;
        margin: 10px auto 10px auto;
        font-size: 20px;
    }

    .menu .menu_box .menu_card .menu_info p {
        text-align: center;
        margin-top: 8px;
        line-height: 21px;
        font-size: 14px;
    }

    .menu .menu_box .menu_card .menu_info h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .menu .menu_box .menu_card .menu_info .menu_icon {
        color: #fac031;
        text-align: center;
        margin: 10px 0 10px 0;
        font-size: 14px;
    }

    .menu .menu_box .menu_card .menu_info .menu_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background: #000;
        padding: 8px 10px;
        margin: 0 40px;
        transition: 0.3s;
        font-size: 14px;
    }

    .gallary .gallary_image_box{
        grid-template-columns: 1fr;
    }

    .gallary .gallary_image_box .gallary_image{
        height: 300px;
    }

    .gallary .gallary_image_box .gallary_image h3,
    .gallary .gallary_image_box .gallary_image p,
    .gallary .gallary_image_box .gallary_image .gallary_btn{
        position: static;
        margin-top: 0;
        opacity: 1;
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}